ATLAS_DB=mongodb+srv://<user>:<password>@cluster0.ass5s.mongodb.net/?retryWrites=true&w=majority
PORT=5000 
DB_NAME = <nome database>
SESSION_SECRET=
SECRET_KEY=
ATLAS_DBM=mongodb+srv://<user>:<password>@cluster0.ass5s.mongodb.net/BAZAR?retryWrites=true&w=majority
